size(500,400)
background(173,216,230)

fill(139,69,19)
rect(120,200,170,125)
fill(105,105,105)
rect(245,155,12,25)
fill(210,105,30)
triangle(120,200,120+85,140,120+170,200)
fill(176,224,230)
rect(150,250,40,40)
fill(105,105,105)
rect(240,275,25,50)
fill(0,0,0)
ellipse(255,297,8,8)
fill(0,255,0)
rect(0,325,500,400)
fill(135,206,235)
ellipse(80,60,50,50)
ellipse(115,60,50,50)
ellipse(150,60,50,50)

#---------------------------------
fill(240,0,0)
rect(400,210,50,95)
fill(255,165,0)
rect(400,305,10,20)
rect(440,305,10,20)
triangle(400,210+95,425,325,450,305)
fill(240,240,0)
triangle(400,210,425,160,450,210)
fill(179,238,238)
ellipse(425,245,30,30)

#---------------------------------
strokeWeight(5)
stroke(70,130,180)
line(405,40,405,100)
line(390,55,420,55)
#-------------------------
strokeWeight(0)
fill(34,139,34)
strokeWeight(25)
stroke(34,139,34)
line(50,375,140,375)
strokeWeight(0)
rect(70,343,50,20)
rect(120,348,35,10)
fill(85,107,47)
ellipse(55,375,20,20)
ellipse(75,375,20,20)
ellipse(95,375,20,20)
ellipse(115,375,20,20)
ellipse(135,375,20,20)
