x=0
y=0
z=0
h=x+150
score=0
regim="right"
mode="down"
def setup():
    size(600,400)
def draw():
    global x,regim,mode,y,z,score
    background(50)
    textSize(30)
    text(score,550,350)
    rect(x,380,150,20)
    if score<4:
        fill(255)
    if score>4: 
        fill(0,255,0)
    if score>9:
        fill(255,255,0)
    if score>14:
        fill(255,0,0)
    ellipse(z,y,50,50)
    if regim == "right":
        z=z+5
    if regim == "left":
        z=z-5
    if z > 575:
        regim = "left"
    if z < 25:
        regim = "right"
    if mode == "up":
        y=y-2
    if mode == "down":
        y=y+2
    if y>350:
        if z>x and z<h and y<380:
            mode="up"
            score=score+1
    if score>19:
        background(200,200,200)
        textSize(50)
        fill(255,0,0)
        text("Win",250,225)
        noLoop()
    if y<25:
        mode="down"
    if y>430:
        background(50)
        textSize(50)
        fill(255,0,0)
        text("Game over", 175,225)
def keyPressed():
    global x,y,h
    if keyCode==RIGHT:
        h=h+20
        x=x+20
    if keyCode==LEFT:
        h=h-20
        x=x-20
