def setup():
    size(600, 400)
    global x
    global y
    global x2
    global y2
    global x3
    global y3
    global x4
    global y4
    x = width / 2
    y = height / 2
    x2 = width / 2
    y2 = height / 2
    x3 = width / 2
    y3 = height / 2
    x4 = width / 2
    y4 = height / 2
def draw():
    global x
    global y
    global x2
    global y2
    global x3
    global y3
    global x4
    global y4
    background(100)
    fill(floor(random(0,255)) , floor(random(0,255)), floor(random(0,255)))
    ellipse(x, y, floor(random(0,50)), floor(random(0,50)))
    ellipse(x2, y2, floor(random(0,50)), floor(random(0,50)))
    ellipse(x3, y3, floor(random(0,50)), floor(random(0,50)))
    ellipse(x4, y4, floor(random(0,50)), floor(random(0,50)))
    x = x + 2
    y = y + 1
    x2 = x2 - 2
    y2 = y2 - 1
    x3 = x3 + 2
    y3 = y3 - 1
    x4 = x4 - 2
    y4 = y4 + 1
